import { getTranslations } from 'next-intl/server';
import { getTreatmentBySlug, getAllTreatments } from '@/lib/supabase/queries/treatments';
import { notFound } from 'next/navigation';
import Image from 'next/image';
import {
  ArrowRight,
  CheckCircle2,
  Clock,
  Shield,
  Award,
  Users,
  Heart,
  Star,
  Sparkles,
  Calendar,
  Phone,
  MapPin,
  TrendingUp,
  Target,
  Zap,
  ChevronDown
} from 'lucide-react';

export async function generateStaticParams() {
  // Return empty array to generate pages on-demand
  return [];
}

export async function generateMetadata({ params }: { params: Promise<{ locale: string; slug: string }> }) {
  const { locale, slug } = await params;
  const treatment = await getTreatmentBySlug(slug, locale);

  if (!treatment) {
    return {
      title: 'Tratamento não encontrado | Clínica Ferreira Borges',
    };
  }

  const translation = treatment.treatment_translations[0];

  return {
    title: `${translation.title} | Clínica Ferreira Borges - Lisboa`,
    description: translation.meta_description || translation.description,
  };
}

export default async function TreatmentPage({ params }: { params: Promise<{ locale: string; slug: string }> }) {
  const { locale, slug } = await params;
  const treatment = await getTreatmentBySlug(slug, locale);
  const t = await getTranslations({ locale, namespace: 'treatment' });
  const tCommon = await getTranslations({ locale, namespace: 'common' });

  if (!treatment) {
    notFound();
  }

  const translation = treatment.treatment_translations[0];
  const faqs = treatment.treatment_faqs || [];

  return (
    <div className="flex flex-col bg-white">
      {/* Hero Section */}
      <section className="bg-white border-b border-gray-200 py-20 md:py-32">

        <div className="container mx-auto px-6 relative z-10">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Left Content */}
            <div>
              {/* Badge */}
              <div className="inline-flex items-center gap-2 mb-6">
                <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
                <span className="text-sm font-medium text-gray-600 uppercase tracking-wider">
                  {t('label') || 'Tratamento Dentário em Lisboa'}
                </span>
                <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
              </div>

              {/* Title */}
              <h1 className="text-4xl md:text-5xl font-bold mb-6 leading-tight" style={{ color: '#0098AA' }}>
                {translation.title}
              </h1>

              {/* Description */}
              <p className="text-lg md:text-xl text-gray-600 mb-8 leading-relaxed">
                {translation.description}
              </p>

              {/* CTA Buttons */}
              <div className="flex flex-col sm:flex-row gap-4 mb-12">
                <a
                  href="https://booking.clinicaferreiraborges.pt"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center justify-center gap-2 bg-primary-600 text-white font-semibold px-8 py-4 rounded-lg hover:bg-primary-400 transition-colors group"
                >
                  <Calendar className="w-5 h-5" />
                  {tCommon('bookAppointment')}
                  <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                </a>
                <a
                  href="tel:+351935189807"
                  className="inline-flex items-center justify-center gap-2 bg-white text-primary-600 font-semibold px-8 py-4 rounded-lg hover:bg-primary-50 transition-colors border-2 border-primary-600"
                >
                  <Phone className="w-5 h-5" />
                  {tCommon('callNow')}
                </a>
              </div>

              {/* Trust Indicators */}
              <div className="flex flex-wrap gap-6 text-sm text-gray-600">
                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-5 h-5 text-primary-600" />
                  <span>Clínica certificada OMD</span>
                </div>
                <div className="flex items-center gap-2">
                  <Star className="w-5 h-5 text-primary-600 fill-primary-600" />
                  <span>4.9/5 estrelas Google</span>
                </div>
                <div className="flex items-center gap-2">
                  <MapPin className="w-5 h-5 text-primary-600" />
                  <span>Campo de Ourique, Lisboa</span>
                </div>
              </div>
            </div>

            {/* Right Image Grid */}
            <div className="relative">
              <div className="grid grid-cols-2 gap-4">
                {/* Main Treatment Image */}
                <div className="col-span-2 relative aspect-[16/9] rounded-2xl overflow-hidden border border-gray-200">
                  <Image
                    src={treatment.image_url || '/images/placeholder-treatment.jpg'}
                    alt={translation.title}
                    fill
                    className="object-cover"
                    priority
                  />
                </div>

                {/* Stat Card 1 */}
                <div className="bg-white rounded-xl p-6 border border-gray-200 hover:border-primary-400 transition-colors">
                  <div className="flex items-center gap-3 mb-2">
                    <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center border border-gray-200">
                      <Users className="w-6 h-6 text-primary-600" />
                    </div>
                    <div className="text-3xl font-bold text-primary-600">5000+</div>
                  </div>
                  <p className="text-sm text-gray-600 font-medium">{t('stats.patients') || 'Pacientes Satisfeitos'}</p>
                </div>

                {/* Stat Card 2 */}
                <div className="bg-white rounded-xl p-6 border border-gray-200 hover:border-primary-400 transition-colors">
                  <div className="flex items-center gap-3 mb-2">
                    <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center border border-gray-200">
                      <Award className="w-6 h-6 text-primary-600" />
                    </div>
                    <div className="text-3xl font-bold text-primary-600">20+</div>
                  </div>
                  <p className="text-sm text-gray-600 font-medium">{t('stats.years') || 'Anos de Experiência'}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Benefits Section with Icons */}
      {treatment.sections?.benefits?.active !== false && (
        <section className="py-20 bg-gray-50">
          <div className="container mx-auto px-6">
            <div className="text-center mb-16">
              <div className="inline-flex items-center gap-2 mb-4">
                <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
                <span className="text-sm font-medium text-gray-500 uppercase tracking-wider">
                  {translation.section_content?.benefits?.label || t('benefits.label') || 'Benefícios'}
                </span>
                <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
              </div>
              <h2 className="text-2xl md:text-3xl font-semibold mb-4" style={{ color: '#0098AA' }}>
                {translation.section_content?.benefits?.title || t('benefits.title') || `Porquê Escolher a Nossa Clínica para ${translation.title}?`}
              </h2>
              <p className="text-lg text-gray-600 max-w-3xl mx-auto">
                {translation.section_content?.benefits?.subtitle || t('benefits.subtitle') || 'Descubra as vantagens de realizar o seu tratamento dentário connosco em Campo de Ourique, Lisboa'}
              </p>
            </div>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
              {/* Benefit 1 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors group">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary-400 transition-colors" style={{ backgroundColor: '#0098AA' }}>
                  <Shield className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('benefits.expertise.title') || 'Expertise Comprovada'}
                </h3>
                <p className="text-gray-600 leading-relaxed">
                  {t('benefits.expertise.description') || 'Mais de 20 anos de experiência em medicina dentária, com médicos dentistas certificados pela Ordem dos Médicos Dentistas e especializações em diversas áreas.'}
                </p>
              </div>

              {/* Benefit 2 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors group">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary-400 transition-colors" style={{ backgroundColor: '#0098AA' }}>
                  <Zap className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('benefits.technology.title') || 'Tecnologia Avançada'}
                </h3>
                <p className="text-gray-600 leading-relaxed">
                  {t('benefits.technology.description') || 'Equipamento de última geração para diagnósticos precisos e tratamentos minimamente invasivos, garantindo conforto e resultados superiores.'}
                </p>
              </div>

              {/* Benefit 3 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors group">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary-400 transition-colors" style={{ backgroundColor: '#0098AA' }}>
                  <Heart className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('benefits.care.title') || 'Atendimento Personalizado'}
                </h3>
                <p className="text-gray-600 leading-relaxed">
                  {t('benefits.care.description') || 'Cada paciente recebe um plano de tratamento personalizado, com acompanhamento contínuo e suporte dedicado durante todo o processo.'}
                </p>
              </div>

              {/* Benefit 4 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors group">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary-400 transition-colors" style={{ backgroundColor: '#0098AA' }}>
                  <MapPin className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('benefits.location.title') || 'Localização Privilegiada'}
                </h3>
                <p className="text-gray-600 leading-relaxed">
                  {t('benefits.location.description') || 'Situados no coração de Campo de Ourique, Lisboa, com fácil acesso e estacionamento próximo para sua conveniência.'}
                </p>
              </div>

              {/* Benefit 5 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors group">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary-400 transition-colors" style={{ backgroundColor: '#0098AA' }}>
                  <Clock className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('benefits.availability.title') || 'Horário Flexível'}
                </h3>
                <p className="text-gray-600 leading-relaxed">
                  {t('benefits.availability.description') || 'Horários alargados e marcações online para se adaptar à sua rotina, com resposta em menos de 24 horas.'}
                </p>
              </div>

              {/* Benefit 6 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors group">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary-400 transition-colors" style={{ backgroundColor: '#0098AA' }}>
                  <TrendingUp className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('benefits.results.title') || 'Resultados Comprovados'}
                </h3>
                <p className="text-gray-600 leading-relaxed">
                  {t('benefits.results.description') || 'Taxa de sucesso de 98% e milhares de sorrisos transformados ao longo de duas décadas de excelência em medicina dentária.'}
                </p>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Intro Section - Rich Text with SEO Content */}
      {treatment.sections?.intro?.active !== false && (
        <section className="py-20 bg-white">
          <div className="container mx-auto px-6">
            <div className="max-w-4xl mx-auto">
              <div className="text-center mb-12">
                <h2 className="text-2xl md:text-3xl font-semibold text-gray-700 mb-6">
                  {translation.section_content?.intro?.title || t('intro.title') || `${translation.title} em Lisboa - Clínica Ferreira Borges`}
                </h2>
              </div>

              <div className="prose prose-lg max-w-none text-gray-600 leading-relaxed space-y-6">
                <p className="text-xl font-medium" style={{ color: '#4E5865' }}>
                  {translation.section_content?.intro?.description || t('intro.description') || `Na Clínica Ferreira Borges, localizada no coração de Campo de Ourique, Lisboa, oferecemos serviços especializados de ${translation.title.toLowerCase()} com a mais alta qualidade e tecnologia de ponta. A nossa equipa de médicos dentistas experientes dedica-se a proporcionar tratamentos dentários personalizados que combinam excelência clínica com um atendimento humanizado e acolhedor.`}
                </p>

                <p>
                  Como uma clínica dentária de referência em Lisboa, compreendemos que cada paciente é único e merece um plano de tratamento adaptado às suas necessidades específicas. O nosso compromisso com a excelência em medicina dentária reflete-se em cada procedimento de {translation.title.toLowerCase()}, utilizando equipamentos modernos e técnicas avançadas que garantem resultados previsíveis e duradouros.
                </p>

                <p>
                  A nossa localização privilegiada em Campo de Ourique permite-nos servir não apenas a comunidade local, mas também pacientes de toda a região de Lisboa que procuram tratamento dentário de qualidade superior. Com mais de 20 anos de experiência no setor, a Clínica Ferreira Borges estabeleceu-se como uma referência em cuidados de saúde oral, especializando-se em diversos tratamentos, incluindo {translation.title.toLowerCase()}.
                </p>

                <p>
                  O nosso gabinete médico dentista está equipado com tecnologia de última geração, permitindo diagnósticos precisos e tratamentos minimamente invasivos. Esta combinação de expertise clínica, equipamento moderno e dedicação ao paciente faz da Clínica Ferreira Borges a escolha ideal para quem procura {translation.title.toLowerCase()} em Lisboa, com a garantia de um serviço profissional e resultados excepcionais.
                </p>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Social Proof Stats Bar */}
      {treatment.sections?.socialProof?.active !== false && (
        <section className="py-16 bg-white border-y border-gray-200">
          <div className="container mx-auto px-6">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
              <div className="bg-white rounded-xl p-6 border border-gray-200">
                <div className="text-4xl md:text-5xl font-bold mb-2 text-primary-600">5000+</div>
                <div className="text-gray-600 font-medium">{t('stats.treatedPatients') || 'Pacientes Tratados'}</div>
              </div>
              <div className="bg-white rounded-xl p-6 border border-gray-200">
                <div className="text-4xl md:text-5xl font-bold mb-2 text-primary-600">20+</div>
                <div className="text-gray-600 font-medium">{t('stats.experience') || 'Anos de Experiência'}</div>
              </div>
              <div className="bg-white rounded-xl p-6 border border-gray-200">
                <div className="text-4xl md:text-5xl font-bold mb-2 text-primary-600">98%</div>
                <div className="text-gray-600 font-medium">{t('stats.satisfaction') || 'Taxa de Satisfação'}</div>
              </div>
              <div className="bg-white rounded-xl p-6 border border-gray-200">
                <div className="text-4xl md:text-5xl font-bold mb-2 text-primary-600">4.9/5</div>
                <div className="text-gray-600 font-medium">{t('stats.rating') || 'Avaliação Google'}</div>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Alternating Content Section - Image and Text */}
      {(treatment.sections?.technology?.active !== false || treatment.sections?.team?.active !== false) && (
        <section className="py-20 bg-white">
          <div className="container mx-auto px-6">
            {/* Section 1 - Technology - Image Left */}
            {treatment.sections?.technology?.active !== false && (
              <div className="grid lg:grid-cols-2 gap-12 items-center mb-20">
                <div className="relative aspect-[4/3] rounded-2xl overflow-hidden border border-gray-200">
                  <Image
                    src={treatment.image_url || '/images/placeholder-treatment.jpg'}
                    alt={`${translation.title} - Tecnologia`}
                    fill
                    className="object-cover"
                  />
                </div>
                <div>
                  <div className="inline-flex items-center gap-2 mb-4">
                    <Target className="w-5 h-5 text-primary-600" />
                    <span className="text-sm font-medium text-gray-500 uppercase tracking-wider">
                      {translation.section_content?.technology?.label || t('content.technology.label') || 'Tecnologia e Precisão'}
                    </span>
                  </div>
                  <h2 className="text-2xl md:text-3xl font-semibold text-gray-700 mb-6">
                    {translation.section_content?.technology?.title || t('content.technology.title') || `Tratamento de ${translation.title} com Tecnologia de Ponta`}
                  </h2>
                  <div className="space-y-4 text-gray-600">
                    <p className="text-lg">
                      {translation.section_content?.technology?.p1 || t('content.technology.p1') || `Na Clínica Ferreira Borges, investimos continuamente em tecnologia de última geração para garantir que o seu tratamento de ${translation.title.toLowerCase()} seja realizado com a máxima precisão e eficácia. Utilizamos equipamentos modernos que permitem diagnósticos mais precisos e procedimentos menos invasivos.`}
                    </p>
                    <p>
                      {t('content.technology.p2') || 'O nosso compromisso com a inovação tecnológica significa que está a beneficiar dos mais recentes avanços em medicina dentária. Desde sistemas de imagem digital até instrumentos de alta precisão, cada ferramenta é escolhida para proporcionar o melhor resultado possível para o seu tratamento dentário em Lisboa.'}
                    </p>
                    <p>
                      {t('content.technology.p3') || 'Esta abordagem tecnológica, combinada com a expertise da nossa equipa de médicos dentistas, garante tratamentos mais rápidos, confortáveis e com resultados superiores, minimizando o desconforto e o tempo de recuperação.'}
                    </p>
                  </div>
                  <div className="mt-8 flex flex-wrap gap-4">
                    <div className="flex items-center gap-2 text-gray-600">
                      <CheckCircle2 className="w-5 h-5 text-primary-600" />
                      <span className="font-medium">Diagnóstico Digital Preciso</span>
                    </div>
                    <div className="flex items-center gap-2 text-gray-600">
                      <CheckCircle2 className="w-5 h-5 text-primary-600" />
                      <span className="font-medium">Procedimentos Minimamente Invasivos</span>
                    </div>
                    <div className="flex items-center gap-2 text-gray-600">
                      <CheckCircle2 className="w-5 h-5 text-primary-600" />
                      <span className="font-medium">Equipamento Certificado</span>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {/* Section 2 - Team - Image Right */}
            {treatment.sections?.team?.active !== false && (
              <div className="grid lg:grid-cols-2 gap-12 items-center">
                <div className="order-2 lg:order-1">
                  <div className="inline-flex items-center gap-2 mb-4">
                    <Users className="w-5 h-5 text-primary-600" />
                    <span className="text-sm font-medium text-gray-500 uppercase tracking-wider">
                      {translation.section_content?.team?.label || t('content.team.label', 'Equipa Especializada')}
                    </span>
                  </div>
                  <h2 className="text-2xl md:text-3xl font-semibold text-gray-700 mb-6">
                    {translation.section_content?.team?.title || t('content.team.title', 'Médicos Dentistas Experientes em Lisboa')}
                  </h2>
                  <div className="space-y-4 text-gray-600">
                    <p className="text-lg">
                      {translation.section_content?.team?.p1 || t('content.team.p1', `A nossa equipa de médicos dentistas é composta por profissionais altamente qualificados e experientes, com especializações em diversas áreas da medicina dentária. Cada membro da equipa da Clínica Ferreira Borges está comprometido com a excelência no atendimento e nos resultados dos tratamentos de ${translation.title.toLowerCase()}.`)}
                    </p>
                    <p>
                      {t('content.team.p2') || 'Com formação nas melhores instituições nacionais e internacionais, os nossos médicos dentistas mantêm-se constantemente atualizados com as últimas técnicas e desenvolvimentos na área. Esta dedicação à formação contínua garante que recebe sempre o tratamento mais avançado e eficaz disponível em Lisboa.'}
                    </p>
                    <p>
                      {t('content.team.p3') || 'O nosso consultório dentário em Campo de Ourique é conhecido pelo atendimento personalizado e humanizado. Cada paciente é tratado como único, com planos de tratamento adaptados às suas necessidades específicas, sempre com transparência e comunicação clara sobre todas as etapas do processo.'}
                    </p>
                  </div>
                  <div className="mt-8 grid grid-cols-2 gap-4">
                    <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
                      <div className="text-3xl font-bold text-primary-600 mb-1">100%</div>
                      <div className="text-sm text-gray-600">Médicos Certificados OMD</div>
                    </div>
                    <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
                      <div className="text-3xl font-bold text-primary-600 mb-1">15+</div>
                      <div className="text-sm text-gray-600">Especializações Avançadas</div>
                    </div>
                  </div>
                </div>
                <div className="relative aspect-[4/3] rounded-2xl overflow-hidden border border-gray-200 order-1 lg:order-2">
                  <Image
                    src={treatment.image_url || '/images/placeholder-treatment.jpg'}
                    alt={`${translation.title} - Equipa`}
                    fill
                    className="object-cover"
                  />
                </div>
              </div>
            )}
          </div>
        </section>
      )}

      {/* Why Choose Us - 4 Cards */}
      {treatment.sections?.whyChooseUs?.active !== false && (
        <section className="py-20 bg-gray-50">
          <div className="container mx-auto px-6">
            <div className="text-center mb-16">
              <div className="inline-flex items-center gap-2 mb-4">
                <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
                <span className="text-sm font-medium text-gray-500 uppercase tracking-wider">
                  {translation.section_content?.whyChooseUs?.label || t('whyChoose.label', 'Diferenciais')}
                </span>
                <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
              </div>
              <h2 className="text-2xl md:text-3xl font-semibold mb-4" style={{ color: '#0098AA' }}>
                {translation.section_content?.whyChooseUs?.title || t('whyChoose.title', 'Por Que Somos Referência em Lisboa')}
              </h2>
              <p className="text-lg text-gray-600 max-w-3xl mx-auto">
                {translation.section_content?.whyChooseUs?.subtitle || t('whyChoose.subtitle', `Conheça os motivos que fazem da Clínica Ferreira Borges a escolha certa para o seu tratamento de ${translation.title.toLowerCase()} em Campo de Ourique`)}
              </p>
            </div>

            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-7xl mx-auto">
              {/* Card 1 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 mx-auto" style={{ backgroundColor: '#0098AA' }}>
                  <Award className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold text-center mb-4" style={{ color: '#4E5865' }}>
                  {t('whyChoose.excellence.title') || 'Excelência Reconhecida'}
                </h3>
                <p className="text-gray-600 text-center leading-relaxed">
                  {t('whyChoose.excellence.description') || 'Clínica dentária premiada com mais de 20 anos de história em Campo de Ourique, Lisboa. Certificados pela OMD e reconhecidos pela comunidade.'}
                </p>
              </div>

              {/* Card 2 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 mx-auto" style={{ backgroundColor: '#0098AA' }}>
                  <Heart className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold text-center mb-4" style={{ color: '#4E5865' }}>
                  {t('whyChoose.humanized.title') || 'Atendimento Humanizado'}
                </h3>
                <p className="text-gray-600 text-center leading-relaxed">
                  {t('whyChoose.humanized.description') || 'Cada paciente é tratado com empatia e respeito. Priorizamos o seu conforto e bem-estar em todas as etapas do tratamento dentário.'}
                </p>
              </div>

              {/* Card 3 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 mx-auto" style={{ backgroundColor: '#0098AA' }}>
                  <Shield className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold text-center mb-4" style={{ color: '#4E5865' }}>
                  {t('whyChoose.safety.title') || 'Segurança Máxima'}
                </h3>
                <p className="text-gray-600 text-center leading-relaxed">
                  {t('whyChoose.safety.description') || 'Protocolos rigorosos de esterilização e higiene. Ambiente clínico seguro que segue todas as normas da DGS e OMD.'}
                </p>
              </div>

              {/* Card 4 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 mx-auto" style={{ backgroundColor: '#0098AA' }}>
                  <Zap className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-bold text-center mb-4" style={{ color: '#4E5865' }}>
                  {t('whyChoose.innovation.title') || 'Inovação Constante'}
                </h3>
                <p className="text-gray-600 text-center leading-relaxed">
                  {t('whyChoose.innovation.description') || 'Investimento contínuo em tecnologia de ponta e formação da equipa para oferecer sempre os tratamentos mais avançados.'}
                </p>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Process Steps */}
      {treatment.sections?.processSteps?.active !== false && (
        <section className="py-20 bg-white">
          <div className="container mx-auto px-6">
            <div className="text-center mb-16">
              <div className="inline-flex items-center gap-2 mb-4">
                <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
                <span className="text-sm font-medium text-gray-500 uppercase tracking-wider">
                  {translation.section_content?.processSteps?.label || t('process.label', 'Como Funciona')}
                </span>
                <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
              </div>
              <h2 className="text-2xl md:text-3xl font-semibold mb-4" style={{ color: '#0098AA' }}>
                {translation.section_content?.processSteps?.title || t('process.title', `O Seu Caminho para ${translation.title}`)}
              </h2>
              <p className="text-lg text-gray-600 max-w-3xl mx-auto">
                {translation.section_content?.processSteps?.subtitle || t('process.subtitle', 'Um processo simples e transparente, do primeiro contacto aos resultados finais')}
              </p>
            </div>

            <div className="max-w-5xl mx-auto">
              <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                {/* Step 1 */}
                <div className="relative">
                  <div className="text-center">
                    <div className="w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6" style={{ backgroundColor: '#0098AA' }}>
                      <span className="text-3xl font-bold text-white">1</span>
                    </div>
                    <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                      {t('process.step1.title') || 'Primeira Consulta'}
                    </h3>
                    <p className="text-gray-600 text-sm leading-relaxed">
                      {t('process.step1.description') || 'Avaliação completa da sua saúde oral e discussão das suas necessidades e expectativas para o tratamento dentário.'}
                    </p>
                  </div>
                </div>

                {/* Step 2 */}
                <div className="relative">
                  <div className="text-center">
                    <div className="w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6" style={{ backgroundColor: '#0098AA' }}>
                      <span className="text-3xl font-bold text-white">2</span>
                    </div>
                    <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                      {t('process.step2.title') || 'Plano Personalizado'}
                    </h3>
                    <p className="text-gray-600 text-sm leading-relaxed">
                      {t('process.step2.description') || 'Criação de um plano de tratamento detalhado e personalizado, com explicação clara de todas as etapas e custos envolvidos.'}
                    </p>
                  </div>
                </div>

                {/* Step 3 */}
                <div className="relative">
                  <div className="text-center">
                    <div className="w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6" style={{ backgroundColor: '#0098AA' }}>
                      <span className="text-3xl font-bold text-white">3</span>
                    </div>
                    <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                      {t('process.step3.title') || 'Tratamento'}
                    </h3>
                    <p className="text-gray-600 text-sm leading-relaxed">
                      {t('process.step3.description') || 'Execução do tratamento com tecnologia avançada, sempre priorizando o seu conforto e segurança durante todo o processo.'}
                    </p>
                  </div>
                </div>

                {/* Step 4 */}
                <div className="relative">
                  <div className="text-center">
                    <div className="w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6" style={{ backgroundColor: '#0098AA' }}>
                      <span className="text-3xl font-bold text-white">4</span>
                    </div>
                    <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                      {t('process.step4.title') || 'Acompanhamento'}
                    </h3>
                    <p className="text-gray-600 text-sm leading-relaxed">
                      {t('process.step4.description') || 'Seguimento pós-tratamento e consultas de controlo para garantir resultados duradouros e a sua completa satisfação.'}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* SEO Content Grid - 6 Boxes with Rich Keywords */}
      {treatment.sections?.seoContentGrid?.active !== false && (
        <section className="py-20 bg-gray-50">
          <div className="container mx-auto px-6">
            <div className="text-center mb-16">
              <h2 className="text-2xl md:text-3xl font-semibold text-gray-700 mb-4">
                {translation.section_content?.seoContentGrid?.title || t('seoContent.title', `Tudo Sobre ${translation.title} em Lisboa`)}
              </h2>
              <p className="text-lg text-gray-600 max-w-3xl mx-auto">
                {translation.section_content?.seoContentGrid?.subtitle || t('seoContent.subtitle', 'Informação completa sobre o tratamento dentário na Clínica Ferreira Borges, Campo de Ourique')}
              </p>
            </div>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
              {/* SEO Box 1 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center mb-4 border border-gray-200">
                  <MapPin className="w-6 h-6 text-primary-600" />
                </div>
                <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('seoContent.location.title') || 'Clínica em Campo de Ourique'}
                </h3>
                <p className="text-gray-600 text-sm leading-relaxed">
                  {t('seoContent.location.description', `Localizada estrategicamente em Campo de Ourique, Lisboa, a nossa clínica dentária oferece fácil acesso para pacientes de toda a região. Beneficie do tratamento de ${translation.title.toLowerCase()} num consultório moderno e acolhedor, com estacionamento próximo e excelentes acessos de transportes públicos.`)}
                </p>
              </div>

              {/* SEO Box 2 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center mb-4 border border-gray-200">
                  <Award className="w-6 h-6 text-primary-600" />
                </div>
                <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('seoContent.credentials.title') || 'Médicos Dentistas Certificados'}
                </h3>
                <p className="text-gray-600 text-sm leading-relaxed">
                  {t('seoContent.credentials.description') || 'Todos os nossos médicos dentistas são certificados pela Ordem dos Médicos Dentistas (OMD) e possuem especializações avançadas. A nossa equipa multidisciplinar garante que recebe tratamento dentário de excelência, com médico dentista especializado para cada área da medicina dentária.'}
                </p>
              </div>

              {/* SEO Box 3 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center mb-4 border border-gray-200">
                  <Zap className="w-6 h-6 text-primary-600" />
                </div>
                <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('seoContent.technology.title') || 'Equipamento Moderno'}
                </h3>
                <p className="text-gray-600 text-sm leading-relaxed">
                  {t('seoContent.technology.description', `O nosso gabinete dentário está equipado com tecnologia de última geração para tratamentos de ${translation.title.toLowerCase()}. Utilizamos sistemas digitais de diagnóstico, equipamentos esterilizados segundo as normas mais rigorosas, e técnicas minimamente invasivas para garantir o seu conforto e resultados superiores.`)}
                </p>
              </div>

              {/* SEO Box 4 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center mb-4 border border-gray-200">
                  <Clock className="w-6 h-6 text-primary-600" />
                </div>
                <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('seoContent.availability.title') || 'Marcação Rápida e Fácil'}
                </h3>
                <p className="text-gray-600 text-sm leading-relaxed">
                  {t('seoContent.availability.description') || 'Oferecemos sistema de marcação online 24/7 e resposta em menos de 24 horas. Entre em contacto connosco por telefone, email ou através do nosso sistema de marcação digital para agendar a sua consulta de medicina dentária em Lisboa. Horários flexíveis adaptados à sua rotina.'}
                </p>
              </div>

              {/* SEO Box 5 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center mb-4 border border-gray-200">
                  <Heart className="w-6 h-6 text-primary-600" />
                </div>
                <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('seoContent.care.title') || 'Tratamento Personalizado'}
                </h3>
                <p className="text-gray-600 text-sm leading-relaxed">
                  {t('seoContent.care.description', `Na Clínica Ferreira Borges, cada tratamento de ${translation.title.toLowerCase()} é personalizado de acordo com as suas necessidades específicas. Realizamos uma avaliação completa antes de iniciar qualquer procedimento, garantindo um plano de tratamento dentário adequado aos seus objetivos e condições de saúde oral.`)}
                </p>
              </div>

              {/* SEO Box 6 */}
              <div className="bg-white rounded-xl p-8 border border-gray-200 hover:border-primary-400 transition-colors">
                <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center mb-4 border border-gray-200">
                  <Shield className="w-6 h-6 text-primary-600" />
                </div>
                <h3 className="text-lg font-bold mb-3" style={{ color: '#4E5865' }}>
                  {t('seoContent.safety.title') || 'Protocolos de Segurança'}
                </h3>
                <p className="text-gray-600 text-sm leading-relaxed">
                  {t('seoContent.safety.description') || 'Seguimos rigorosamente todos os protocolos de segurança e higiene estabelecidos pela DGS e OMD. O nosso consultório dentário em Lisboa mantém os mais elevados padrões de esterilização, com autoclave de última geração e procedimentos certificados para garantir a sua segurança em cada visita.'}
                </p>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Pricing Section */}
      {treatment.sections?.pricing?.active !== false && (
        <section className="py-20 bg-white">
          <div className="container mx-auto px-6">
            <div className="max-w-4xl mx-auto">
              <div className="text-center mb-12">
                <div className="inline-flex items-center gap-2 mb-4">
                  <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
                  <span className="text-sm font-medium text-gray-500 uppercase tracking-wider">
                    {translation.section_content?.pricing?.label || t('pricing.label', 'Investimento')}
                  </span>
                  <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
                </div>
                <h2 className="text-2xl md:text-3xl font-semibold mb-4" style={{ color: '#0098AA' }}>
                  {translation.section_content?.pricing?.title || t('pricing.title', 'Preços Transparentes e Justos')}
                </h2>
                <p className="text-lg text-gray-600">
                  {translation.section_content?.pricing?.subtitle || t('pricing.subtitle', `Oferecemos orçamentos detalhados e opções de pagamento flexíveis para o seu tratamento de ${translation.title.toLowerCase()}`)}
                </p>
              </div>

              <div className="bg-white rounded-2xl p-8 md:p-12 border border-gray-200">
                <div className="flex flex-col md:flex-row items-center justify-between gap-8">
                  <div className="flex-1">
                    <h3 className="text-2xl font-bold mb-4" style={{ color: '#4E5865' }}>
                      {t('pricing.consultation.title') || 'Consulta de Avaliação'}
                    </h3>
                    <p className="text-gray-600 mb-6">
                      {t('pricing.consultation.description') || 'Marque uma consulta de avaliação para receber um orçamento personalizado e detalhado para o seu tratamento. Sem compromisso.'}
                    </p>
                    <div className="space-y-3">
                      <div className="flex items-center gap-3">
                        <CheckCircle2 className="w-5 h-5 text-primary-600 flex-shrink-0" />
                        <span className="text-gray-600">Avaliação completa incluída</span>
                      </div>
                      <div className="flex items-center gap-3">
                        <CheckCircle2 className="w-5 h-5 text-primary-600 flex-shrink-0" />
                        <span className="text-gray-600">Orçamento detalhado sem custos</span>
                      </div>
                      <div className="flex items-center gap-3">
                        <CheckCircle2 className="w-5 h-5 text-primary-600 flex-shrink-0" />
                        <span className="text-gray-600">Opções de financiamento disponíveis</span>
                      </div>
                      <div className="flex items-center gap-3">
                        <CheckCircle2 className="w-5 h-5 text-primary-600 flex-shrink-0" />
                        <span className="text-gray-600">Aceita seguros de saúde</span>
                      </div>
                    </div>
                  </div>
                  <div className="text-center">
                    <div className="bg-white rounded-xl p-8 border border-gray-200">
                      <div className="text-sm text-gray-600 mb-2">A partir de</div>
                      <div className="text-5xl font-bold text-primary-600 mb-2">€€€</div>
                      <div className="text-sm text-gray-600 mb-6">Valor a definir na consulta</div>
                      <a
                        href="https://booking.clinicaferreiraborges.pt"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="inline-flex items-center justify-center gap-2 bg-primary-600 text-white font-semibold px-6 py-3 rounded-lg hover:bg-primary-400 transition-colors w-full"
                      >
                        <Calendar className="w-5 h-5" />
                        Marcar Consulta
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div className="mt-8 text-center text-sm text-gray-600">
                <p>{t('pricing.note') || 'Os preços podem variar consoante a complexidade do caso. Consulte-nos para um orçamento personalizado.'}</p>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* FAQs Section */}
      {treatment.sections?.faqs?.active !== false && faqs && faqs.length > 0 && (
        <section className="py-20 bg-gray-50">
          <div className="container mx-auto px-6">
            <div className="max-w-3xl mx-auto">
              <div className="text-center mb-12">
                <div className="inline-flex items-center gap-2 mb-4">
                  <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
                  <span className="text-sm font-medium text-gray-500 uppercase tracking-wider">
                    {translation.section_content?.faqs?.label || t('faqs.label', 'Perguntas Frequentes')}
                  </span>
                  <div className="w-1.5 h-1.5 rounded-full bg-primary-600"></div>
                </div>
                <h2 className="text-2xl md:text-3xl font-semibold mb-4" style={{ color: '#0098AA' }}>
                  {translation.section_content?.faqs?.title || t('faqs.title', `Dúvidas Sobre ${translation.title}?`)}
                </h2>
                <p className="text-lg text-gray-600">
                  {translation.section_content?.faqs?.subtitle || t('faqs.subtitle', 'Encontre respostas para as perguntas mais comuns sobre este tratamento dentário')}
                </p>
              </div>

              <div className="space-y-4">
                {faqs.map((faq: any) => {
                  const faqTranslation = faq.treatment_faq_translations[0];
                  return (
                    <details
                      key={faq.id}
                      className="group bg-white rounded-xl border border-gray-200 hover:border-primary-400 transition-colors overflow-hidden"
                    >
                      <summary className="flex items-center justify-between p-6 cursor-pointer list-none">
                        <span className="font-semibold pr-4" style={{ color: '#4E5865' }}>{faqTranslation.question}</span>
                        <ChevronDown className="w-5 h-5 text-primary-600 flex-shrink-0 transition-transform group-open:rotate-180" />
                      </summary>
                      <div className="px-6 pb-6 text-gray-600 border-t border-gray-100 pt-4">
                        {faqTranslation.answer}
                      </div>
                    </details>
                  );
                })}
              </div>

              <div className="mt-12 text-center">
                <p className="text-gray-600 mb-4">
                  {t('faqs.stillHaveQuestions') || 'Ainda tem dúvidas? Estamos aqui para ajudar!'}
                </p>
                <a
                  href="tel:+351935189807"
                  className="inline-flex items-center gap-2 text-primary-600 font-semibold hover:text-primary-400 transition-colors"
                >
                  <Phone className="w-5 h-5" />
                  Ligue-nos: +351 935 189 807
                </a>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Urgency Section */}
      {treatment.sections?.urgency?.active !== false && (
        <section className="py-20 bg-primary-600 text-white">
          <div className="container mx-auto px-6">
            <div className="max-w-4xl mx-auto text-center">
              <div className="inline-flex items-center gap-2 bg-white/10 px-4 py-2 rounded-full mb-6">
                <Clock className="w-5 h-5" />
                <span className="text-sm font-medium">{translation.section_content?.urgency?.badge || t('urgency.badge', 'Vagas Limitadas')}</span>
              </div>

              <h2 className="text-3xl md:text-4xl font-bold mb-6">
                {translation.section_content?.urgency?.title || t('urgency.title', 'Não Adie a Saúde do Seu Sorriso')}
              </h2>

              <p className="text-xl mb-8 text-white/90">
                {translation.section_content?.urgency?.description || t('urgency.description', `Quanto mais cedo iniciar o seu tratamento de ${translation.title.toLowerCase()}, melhores serão os resultados. Agende a sua consulta de avaliação hoje mesmo e dê o primeiro passo para o sorriso que sempre desejou.`)}
              </p>

              <div className="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                <a
                  href="https://booking.clinicaferreiraborges.pt"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center justify-center gap-2 bg-white text-primary-600 font-semibold px-8 py-4 rounded-lg hover:bg-gray-100 transition-colors"
                >
                  <Calendar className="w-5 h-5" />
                  Marcar Consulta Online
                  <ArrowRight className="w-5 h-5" />
                </a>
                <a
                  href="tel:+351935189807"
                  className="inline-flex items-center justify-center gap-2 bg-primary-700 text-white font-semibold px-8 py-4 rounded-lg hover:bg-primary-800 transition-colors border-2 border-white/20"
                >
                  <Phone className="w-5 h-5" />
                  Ligar Agora
                </a>
              </div>

              <div className="flex flex-wrap items-center justify-center gap-6 text-sm text-primary-100">
                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-5 h-5" />
                  <span>Resposta em 24h</span>
                </div>
                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-5 h-5" />
                  <span>Primeira consulta sem compromisso</span>
                </div>
                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-5 h-5" />
                  <span>Orçamento gratuito</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Final CTA Section */}
      {treatment.sections?.finalCta?.active !== false && (
        <section className="py-20 bg-white">
          <div className="container mx-auto px-6">
            <div className="max-w-5xl mx-auto">
              <div className="bg-gray-50 rounded-2xl p-8 md:p-12 border border-gray-200">
                <div className="grid lg:grid-cols-2 gap-12 items-center">
                  <div>
                    <h2 className="text-2xl md:text-3xl font-semibold mb-6" style={{ color: '#0098AA' }}>
                      {translation.section_content?.finalCta?.title || t('finalCta.title', 'Pronto para Transformar o Seu Sorriso?')}
                    </h2>
                    <p className="text-lg text-gray-600 mb-6">
                      {translation.section_content?.finalCta?.description || t('finalCta.description', `Visite a Clínica Ferreira Borges em Campo de Ourique, Lisboa, e descubra como podemos ajudá-lo com o seu tratamento de ${translation.title.toLowerCase()}. A nossa equipa de médicos dentistas está pronta para cuidar de si.`)}
                    </p>
                    <div className="space-y-4">
                      <div className="flex items-start gap-3">
                        <MapPin className="w-6 h-6 text-primary-600 flex-shrink-0 mt-1" />
                        <div>
                          <div className="font-semibold" style={{ color: '#4E5865' }}>Clínica Ferreira Borges</div>
                          <div className="text-gray-600">Campo de Ourique, Lisboa</div>
                        </div>
                      </div>
                      <div className="flex items-start gap-3">
                        <Phone className="w-6 h-6 text-primary-600 flex-shrink-0 mt-1" />
                        <div>
                          <div className="font-semibold" style={{ color: '#4E5865' }}>Telefone</div>
                          <a href="tel:+351935189807" className="text-primary-600 hover:text-primary-700 transition-colors">
                            +351 935 189 807
                          </a>
                        </div>
                      </div>
                      <div className="flex items-start gap-3">
                        <Clock className="w-6 h-6 text-primary-600 flex-shrink-0 mt-1" />
                        <div>
                          <div className="font-semibold" style={{ color: '#4E5865' }}>Horário</div>
                          <div className="text-gray-600">Segunda a Sexta: 9h - 19h</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div className="bg-white rounded-xl p-8 border border-gray-200">
                    <h3 className="text-2xl font-bold mb-6" style={{ color: '#4E5865' }}>
                      {t('finalCta.formTitle') || 'Marque Já a Sua Consulta'}
                    </h3>
                    <div className="space-y-4">
                      <a
                        href="https://booking.clinicaferreiraborges.pt"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="block w-full bg-primary-600 text-white font-semibold px-6 py-4 rounded-lg hover:bg-primary-400 transition-colors text-center"
                      >
                        <div className="flex items-center justify-center gap-2">
                          <Calendar className="w-5 h-5" />
                          Marcação Online 24/7
                        </div>
                      </a>
                      <a
                        href="tel:+351935189807"
                        className="block w-full bg-white text-primary-600 font-semibold px-6 py-4 rounded-lg hover:bg-primary-50 transition-colors text-center border-2 border-primary-600"
                      >
                        <div className="flex items-center justify-center gap-2">
                          <Phone className="w-5 h-5" />
                          Ligar Agora
                        </div>
                      </a>
                    </div>
                    <div className="mt-6 pt-6 border-t border-gray-200">
                      <div className="flex items-center justify-center gap-2 text-sm text-gray-600">
                        <Shield className="w-4 h-4 text-primary-600" />
                        <span>Consulta sem compromisso</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Additional SEO Footer Content */}
      {treatment.sections?.seoFooter?.active !== false && (
        <section className="py-16 bg-gray-50 border-t border-gray-200">
          <div className="container mx-auto px-6">
            <div className="max-w-6xl mx-auto">
              <div className="prose prose-lg max-w-none text-gray-600">
                <h3 className="text-2xl font-semibold mb-4 text-gray-700">
                  {translation.section_content?.seoFooter?.title || t('seoFooter.title', `${translation.title} na Clínica Ferreira Borges - Excelência em Medicina Dentária em Lisboa`)}
                </h3>
                <p>
                  {translation.section_content?.seoFooter?.p1 || t('seoFooter.p1', `A Clínica Ferreira Borges é uma referência em tratamentos dentários em Lisboa, especialmente em Campo de Ourique, onde servimos a comunidade há mais de 20 anos. O nosso consultório médico dentista oferece uma vasta gama de serviços de medicina dentária, incluindo ${translation.title.toLowerCase()}, sempre com foco na qualidade, segurança e satisfação do paciente.`)}
                </p>
                <p>
                  {translation.section_content?.seoFooter?.p2 || t('seoFooter.p2', `Como clínica dentária moderna e bem equipada, investimos continuamente em tecnologia e formação da nossa equipa. Os nossos médicos dentistas são altamente qualificados e mantêm-se atualizados com as mais recentes técnicas e inovações na área da medicina dentária. Este compromisso com a excelência garante que cada tratamento dentário realizado na nossa clínica atinge os mais elevados padrões de qualidade.`)}
                </p>
                <p>
                  {translation.section_content?.seoFooter?.p3 || t('seoFooter.p3', `Se procura ${translation.title.toLowerCase()} em Lisboa, a Clínica Ferreira Borges é a escolha certa. Oferecemos atendimento personalizado, ambiente acolhedor e resultados que superam expectativas. Entre em contacto connosco hoje mesmo para marcar a sua consulta e descubra porque somos a clínica dentária de confiança em Campo de Ourique.`)}
                </p>
              </div>
            </div>
          </div>
        </section>
      )}
    </div>
  );
}
